<!DOCTYPE html>
<html>



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Blockchain Development Services Company India | CRYPQUE</title>
  <meta name="description" content="As a leading blockchain development company we offer blockchain powered services to build innovative products that augment digital currency(bitcoin,etc).We build incorruptible digital &amp; distributed ledger for economic transactions that can be programmed as per your transaction needs.">
  <meta name="keywords" content="Blockchain Development, 
Blockchain Development Company">
  <meta name="language" content="English">
  <meta name="author" content="CRYPQUE">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <meta property="og:title" content="Blockchain Development Services Company India | CRYPQUE">
  <meta property="og:description" content="As a leading blockchain development company we offer blockchain powered services to build innovative products that augment digital currency(bitcoin,etc).We build incorruptible digital &amp; distributed ledger for economic transactions that can be programmed as per your transaction needs.">
  <meta property="og:image" content="assets/images/blockchain1.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="index.html">
  <meta property="twitter:title" content="Blockchain Development Services Company India | CRYPQUE ">
  <meta property="twitter:description" content="As a leading blockchain development company we offer blockchain powered services to build innovative products that augment digital currency(bitcoin,etc).We build incorruptible digital &amp; distributed ledger for economic transactions that can be programmed as per your transaction needs.">
  <meta property="twitter:image" content="assets/images/blockchain1.jpg">

  <!--Robots tag-->
  <meta name="robots" content=index, follow>

  <!--structure data-->
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3GBTJ');</script>
<!-- End Google Tag Manager -->
 
  
  <link href="assets/images/favicon.png" rel="icon">
  <!-- bootstrap css file  -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet"
    href="../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="canonical" href="index.html" />
</head>

<body>
  <div class="mainHeader">
   <header class="header indexHeader" id="myHeader">
      <div class="header-inner">
         <div class="logo">
            <a href="#/index/">
            <img src="assets/images/logo1.png">
            </a>
         </div>
         <div class="navR">
            <li>
              <a href="#/software-services/">Services</a>
            </li>
            <li>
              <a href="#/about-us/">About</a>
            </li>
            <li>
              <a href="#/careers/">Careers</a>
            </li>
            <li>
              <a href="#/get-in-touch/">
                <img style="filter: brightness(0);" src="assets/images/mail.png">
              </a>
            </li>
            <li class="mobile-menu-icon">
              <img src="assets/images/menu.png">  
            </li>
         </div>
      </div>
   </header>
   <div class="filter"></div>
   <div class="mobile-slider">
      <nav class="mobile-navigation">
        <div class="mobile-slider-top">
            <a href="#/index/"><img src="assets/images/logo1.png" style="width:150px;"></a>
            <div class="closeBtn">
              <img src="assets/images/delete.svg" class="close-menu">                      
            </div>
        </div>
        <!-- for mobile navigation -->
        <div class="mobile-menu-nav">
          <ul class="mob-nav">
            <li class="mob-nav-services">
              <a href="javascript:void(0);">Services</a>
            </li>
            <li class="mob-nav-about">
              <a href="javascript:void(0);">About</a>
            </li>
            <li class="mob-nav-resources">
              <a href="javascript:void(0);">Resources</a>
            </li>
            <li class="mob-nav-products">
              <a href="https://kryptonqa.com/" target="_blank">Products</a>
            </li>
            <li class="withoutSubmenu"><a href="/careers/"> Careers</a></li>
            <li class="withoutSubmenu"><a href="/blogs/"> Blogs</a></li>
            <li class="withoutSubmenu"><a href="/get-in-touch/"> Get In Touch</a></li>
            <div class="socialIcon mt-4">
              <a href="#"  target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#"  target="_blank"><i class="fa fa-twitter"></i></a>
              <a  href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="#"  target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </ul>
          
          <div class="mobile-submenu mobile-submenu-services">
            <div class="ServiceTitle ml-3 mt-3">
                <h4>Services</h4>
            </div>
            <div class="mob-sub-close">
                <img src="assets/images/delete.svg" class="">                      
            </div>
            <ul class="">
                <li>
                  <a href="#">Development</a>
                </li>
                <li>
                  <a href="#">QA Testing</a>
                </li>
                <li>
                  <a href="#">Cloud Computing</a>
                </li>
                <li>
                  <a href="#">Big Data</a>
                </li>
                <li>
                  <a href="#">DevOps</a>
                </li>
                <li>
                  <a href="#">Design</a>
                </li>
                <li>
                  <a href="#">IOT</a>
                </li>
                <li>
                  <a href="#">IT Infra</a>
                </li>
            </ul>
          </div>
          
          <div class="mobile-submenu mobile-submenu-about">
            <div class="ServiceTitle ml-3 mt-3">
                <h4>About</h4>
            </div>
            <div class="mob-sub-close">
              <img src="assets/images/delete.svg" class="">                      
            </div>
            <ul class="">
              <li>
                <a href="#">
                <a href="#">Clients</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
            </ul>
          </div>
          <div class="mobile-submenu mobile-submenu-resources">
            <div class="ServiceTitle ml-3 mt-3">
                  <h4>Resources</h4>
              </div>
              <div class="mob-sub-close">
                <img src="assets/images/delete.svg" class="">                      
              </div>
            <ul class="#">
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Toolkit</a>
              </li>
              <li>
                <a href="#">Case Studies</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- for mobile navigation end -->
        <ul class="list-inline desktop-menu-nav">
          <li class="serviceHover" id="service">
              <a href="#" class="service-click"> Services</a> 
              <div class="submenu mb-0" id="serviceMenu">
                <div class="backIcon">
                    <p><i class="fa fa-chevron-left pr-0" aria-hidden="true"></i> Back</p>
                </div>
                <div class="homeIcon">
                    <p><i class="fa fa-home"></i></p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                      <div class="ServiceTitle">
                          <h4>Services</h4>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/developement-service.jpg">
                          <p>Development</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/software-testing.jpg">
                          <p>QA Testing</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/big-data.jpg">
                          <p>Big Data</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/dev-ops.jpg">
                          <p>DevOps</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/design.jpg">
                          <p>Design</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/iot.jpg">
                          <p>IOT</p>
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/it-infra.jpg">
                          <p>IT Infra</p>
                      </a>
                    </div>
                </div>
              </div>
          </li>
          <li class="aboutHover" id="about">
              <a href="#" class="removeAnchor">About</a>
              <div class="submenu mb-0">
                <div class="backIcon">
                    <p><i class="fa fa-chevron-left pr-0" aria-hidden="true"></i> Back</p>
                </div>
                <div class="homeIcon">
                    <p><i class="fa fa-home"></i></p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                      <div class="ServiceTitle">
                          <h4>About</h4>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/about-us-menu.jpg">
                          <p>About Us</p>
                      </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/clients-menu.jpg">
                          <p>Clients</p>
                      </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/testimonials-menu.jpg">
                          <p>Testimonials</p>
                      </a>
                    </div>
                </div>
              </div>
          </li>
          <li class="resourcesHover" id="resource">
              <a href="javascript:void(0);" class="removeAnchor">Resources</a>
              <div class="submenu mb-0">
                <div class="backIcon">
                    <p><i class="fa fa-chevron-left pr-0" aria-hidden="true"></i> Back</p>
                </div>
                <div class="homeIcon">
                    <p><i class="fa fa-home"></i></p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                      <div class="ServiceTitle">
                          <h4>Resources</h4>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/pricebanner.jpg">
                          <p>Pricing</p>
                      </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/toolkit-menu.jpg">
                          <p>Toolkit</p>
                      </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <a href="#" class="boxShadow">
                          <img src="assets/images/case_study.jpg">
                          <p>Case Studies</p>
                      </a>
                    </div>
                </div>
              </div>
          </li>
          <li class="productsHover" id="product">
              <a href="javascript:void(0);" class="removeAnchor"> Products</a>
              <div class="submenu mb-0">
                <div class="backIcon">
                    <p><i class="fa fa-chevron-left pr-0" aria-hidden="true"></i> Back</p>
                </div>
                <div class="homeIcon">
                    <p><i class="fa fa-home"></i></p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                      <div class="ServiceTitle">
                          <h4>Products</h4>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <a href="https://kryptonqa.com/" target="_blank" class="productImg">
                      <img src="assets/images/thinksys-product.png">
                      </a>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="productText">
                          <h4>KryptonQA</h4>
                          <p>Krypton, the Selenium-based Free Trial framework for all your QA Automation needs, enables Manual Testers to become experts in Automation without any excessive programming knowledge. Designed for Web and Mobile, Krypton is highly customizable and suitable for diverse testing projects of any domain. Enjoy features like Cross Browser compatibility testing, Keyword Driven Testing, Rich Automated Reporting, Parallel Recovery, etc. and easily maintain all requirements, test cases, and defects in a single place with its Test Management Tools integration</p>
                          <button class="btn buttonDefault" onclick=" window.open('https://kryptonqa.com/', '_blank'); return false;">Read More</button>
                      </div>
                    </div>
                </div>
              </div>
          </li>
          <li class="withoutSubmenu"><a href="#"> Careers</a></li>
          <li class="withoutSubmenu"><a href="#"> Blogs</a></li>
          <li class="withoutSubmenu"><a href="#"> Get In Touch</a></li>
        </ul>
        <div class="socialIcon desktop-menu-nav">
          <a href="#"  target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#"  target="_blank"><i class="fa fa-twitter"></i></a>
          <a  href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#="_blank"><i class="fa fa-rss"></i></a>
        </div>
      </nav>
   </div>
</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-M3GBTJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <section class="subpage-banner" style="background-image: url('assets/images/developmentbanner.jpg');">
    <div class="banner-gradient">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-xl-6 offset-xl-3 text-center text-white">
            <h1 class="">Blockchain Development Services</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li class="active">Blockchain Development</li>
      </ol>
      <hr class="m-0">
    </div>
  </section>

  <section class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div>
            <h2 class="heading-style">Blockchain Development</h2>
            <p>Enter the future of finance with blockchain technology, the world’s most trusted technology for
              cryptocurrency development. Digitally transform the way you send, receive, and trade digital currencies
              and enjoy various benefits of blockchain like: </p>
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-style">
                  <li>Quality Assurance.</li>
                  <li>Reduced Transaction Costs.</li>
                  <li>Transparency.</li>
                  <li>User Control Networks.</li>
                  <li>Traceable &amp; Cost-Effective Supply Chain Management.</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-style">
                  <li>Decentralization.</li>
                  <li>Peer-To-Peer Global Transactions.</li>
                  <li>Cryptographically Safe.</li>
                  <li>Distributed &amp; Shared.</li>
                  <li>Agile Transaction Settlements.</li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 pl-lg-5 mt-4 mt-lg-0 col-sm-6 mx-sm-auto mt-lg-0 mt-4">
          <img src="assets/images/blockchain1.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white py-7">
    <div class="container">
      <div class="row flex-column-reverse flex-lg-row">
        <div class="col-lg-4 col-sm-6 pl-lg-5 mt-4 mt-lg-0 col-sm-6 mx-sm-auto mt-lg-0 mt-4">
          <img src="assets/images/wordpress-development.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="heading-style">Blockchain Development Company</h2>
          <p><em>Your Vision. Our Innovation.</em></p>
          <p>ThinkSys offers blockchain powered solutions to build innovative products that augment digital currency
            (cryptocoin, bitcoin, etc). Our blockchain experts use their expertise in development services to build
            incorruptible digital and distributed ledger for economic transactions that can be programmed as per your
            transaction needs.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="my-7">
    <div class="container">
      <h2 class="heading-style ">Customized Blockchain Development Services</h2>
      <p><em>Our foolproof service set!</em></p>
      <p>Our customized software solutions allow us to create a convenient digital currency exchange platform &
        decentralized applications for you, using our expertise and agile development process. From blockchain
        technology compatible software development to mobile app development, our dedicated team delivers highly
        efficient blockchain services all across the globe.</p>
      <div class="row text-center">
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/ux.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Identify & Design</h5>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/code.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Code & Develop</h5>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/test.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Testing</h5>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/deployment.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Deployment</h5>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/support.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Support</h5>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="bg-white shadow p-4 h-100">
            <img src="assets/images/technology/upgrade.png" class="img-fluid w-60 mb-3" alt="">
            <h5>Upgrade</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-7 py-7 bg-white">
    <div class="container">
      <h2 class="heading-style">What Can We Do For You?</h2>
      <div id="accordion" class="accordion pb-0">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#ecom1">
                  ICO Development
                </a>
              </div>
              <div id="ecom1" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Increase your initial coin offerings with our secure & reliable development services for Conceptual
                    Token Design, ICO Smart Contracts, website deployment, etc.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom2">
                  dApps Development
                </a>
              </div>
              <div id="ecom2" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Our dApp developers streamline the dApp blockchain process and help you avoid any single point of
                    failure.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom3">
                  Crowdsale
                </a>
              </div>
              <div id="ecom3" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Manage your cryptocurrencies better and effectively progress in the unique sales process, with our
                    crowdsales contracts.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom4">
                  Hyperledger Development
                </a>
              </div>
              <div id="ecom4" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>To keep up with our client’s diverse requirements, we develop decentralized applications using
                    permissioned blockchains, like Hyperledger & Multichain.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom5">
                  Multichain/Supply Chain Development
                </a>
              </div>
              <div id="ecom5" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Our effective supply chain solutions help you improve your traceability & transparency, while
                    simultaneously reducing your administrative cost.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom6">
                  Custom Cryptocurrency Development
                </a>
              </div>
              <div id="ecom6" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Using our expertise, we develop a customized cryptocurrency for your cryptocurrency based projects.
                  </p>
                </div>
              </div>
            </div>



          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom7">
                  Custom Blockchain Development
                </a>
              </div>
              <div id="ecom7" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Get customized blockchain software solutions and development services and a positive & holistic
                    experience.</p>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom8">
                  Smart Contracts Development
                </a>
              </div>
              <div id="ecom8" class="collapse" data-parent="#accordion">
                <div class="card-body">

                  <p>Hire our experts to implement smart contract, with secure code to automate Rootstock & Ethereum.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom9">
                  Cryptocurrency Wallet
                </a>
              </div>
              <div id="ecom9" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Get custom & secure desktop & mobile wallets for Bitcoin, Ethereum, & AltCoins and effectively
                    store, send, and receive digital currency. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom10">
                  Private Blockchain
                </a>
              </div>
              <div id="ecom10" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Receive a customized and protected network, specially built for your business and enjoy faster and
                    low risk transactions.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom11">
                  Blockchain Consulting
                </a>
              </div>
              <div id="ecom11" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>We impart expert advice & solutions for all your Blockchain related queries, such as how to
                    initiate payment process, implement blockchain, management & more.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#ecom12">
                  Blockchain Testing
                </a>
              </div>
              <div id="ecom12" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>Our dedicated testers understand the blockchain technology & perform various tests like functional,
                    non-functional, smart contract, document, peer/node testing, etc. to ensure its accuracy. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="my-7">
    <div class="container">
      <h2 class="heading-style">Key Benefits With CRYPQUE Blockchain Development Services</h2>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <ul class="list-style">
            <li>Strict NDA Terms.</li>
            <li>Cost Effective &amp; Timely Quality Solutions.</li>
            <li> Hyperledger</li>
            <li> Multichain</li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <ul class="list-style">
            <li>Better ROI.</li>
            <li>24×7 Support.</li>
            <li>Flexible Engagement Models.</li>
            <li>Complete Transparency.</li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <ul class="list-style">
            <li>Agile Development Process.</li>
            <li>Project Focused Certified Professionals.</li>
            <li> R3</li>
            <li> NXT & Pairly</li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <ul class="list-style">
            <li> Exonum</li>
            <li> Ethereum</li>
            <li>Blockchain Exchange App Development.</li>
            <li>Customized Services.</li>
          </ul>
        </div>

      </div>
    </div>
  </section>




  <section>
    <div class="">
      
      <div class="">
        <div class="hire__banner">
          <img src="assets/images/HireBanner.jpg">
        </div>
        <div class="hire__banner__footer">
          <div class="bg-blue py-3 p-lg-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-8 text-white">
                  <p class="mb-0">Please contact us</p>
                  <p class="m-0" style="font-size: 2.5rem;font-weight: 500;line-height: 1.2;">Anything on your mind?</p>
                </div>
                <div class="col-12 col-md-4">
                  <div class="text-lg-right">
                    <button class="btn buttonDefault buttonWhite"  onclick="location.href='#'">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  <footer class="border-top">
    <div class="container pb-4">
        <div class="footer-top py-4">
            <p class="fw-900 mail-note"><strong>Feel free to drop a note:</strong></p>
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="contact-email">
                        <a href="#"><i class="mr-1 las la-envelope"></i>info@Crypque.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="contact-email">
                        <a href="#"><i
                                class="mr-1 las la-envelope"></i><span>sales</span>@.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="contact-email">
                        <a href="#"><i
                                class="mr-1 las la-envelope"></i><span>jobs</span>@.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="contact-email">
                        <a href="#"><i
                                class="mr-1 las la-envelope"></i><span>hr</span>@.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-lg-3 col-sm-6">
                <div class="footer-heading">
                    <h4 class="fw-900 mb-3 heading-style">Locations</h4>
                </div>
                <div class="address mb-4">
                    <h6 class="fw-900">United States</h6>
                    <a href="#" target="_blank" class="contact-no d-flex"><i
                            class="mt-1 las la-map-marker"></i> </a>
                    <a href="#" class="contact-no d-flex"><i class="mt-1 las la-phone"></i></a>
                </div>
                <div class="address mb-4">
                    <h6 class="fw-900">India</h6>
                    <a href="#" target="_blank" class="contact-no d-flex"><i
                            class="mt-1 las la-map-marker"></i> </a>
                    <a href="#" class="contact-no d-flex"><i class="mt-1 las la-phone"></i></a>
                </div>
                
                <div class="address mb-4">
                    <h6 class="fw-900">Israel</h6>
                    <a href="#" class="contact-no d-flex"><i
                            class="mt-1 las la-envelope"></i>#</a>
                    <a href="#" class="contact-no d-flex"><i class="mt-1 las la-phone"></i></a>
                </div>
            </div>
            <div class="col-lg-2  col-sm-6">
                <div class="footer-heading">
                    <h4 class="fw-900 mb-3 heading-style">Services</h4>
                </div>
                <div class="footer-link">
                    <ul class="list-unstyled">
                        <li><a href="#">Frontend Development</a></li>
                        <li><a href="#">Backend Development</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">QA Testing</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Big Data</a></li>
                        <li><a href="#">DevOps</a></li>
                        <li><a href="#">Interactive Emails</a></li>
                        <li><a href="#">Artificial Intelligence</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">IOT</a></li>
                        <li><a href="#">IT Infra</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
                <div class="footer-heading">
                    <h4 class="fw-900 mb-3 heading-style">Quick Access</h4>
                </div>
                <div class="footer-link">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <ul class="list-unstyled quickaccesslist">
                                <li><a href="#">Adobe Animate CC</a></li>
                                <li><a href="#">JavaScript Development</a></li>
                                <li><a href="#">AngularJS Development</a></li>
                                <li><a href="#">ReactJS Development</a></li>
                                <li><a href="#">NodeJS Development</a></li>
                                <li><a href="#">Cold Fusion Development</a></li>
                                <li><a href="#">Java Development</a></li>
                                <li><a href="#">PHP Development</a></li>
                                <li><a href="#">Python Development</a></li>
                                <li><a href="#">ROR Development</a></li>
                                <li><a href="#">IOS App Development</a></li>
                                <li><a href="#">Android App Development</a></li>
                                <li><a href="#">ReactNative Development</a></li>
                                <li><a href="#">Xamarin App Development</a></li>
                                <li><a href="#">Blockchain App Development</a></li>
                                <li><a href="#">Automation</a></li>
                                <li><a href="#">eCommerce</a></li>
                                <li><a href="#">Functional</a></li>
                                <li><a href="#">Localization</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">Performance</a></li>
                                <li><a href="#">Regression</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Usability</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-lg-3  col-sm-6 mt-4 mt-sm-0">
                <div class="footer-heading">
                    <h4 class="fw-900 mb-3 heading-style">Hire Developer</h4>
                </div>
                <div class="footer-link">
                    <ul class="list-unstyled">
                        <li><a href="index.html">Blockchain</a></li>
                        <li><a href="#">WordPress</a></li>
                        <li><a href="#">Laravel</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">Application Tester</a></li>
                        <li><a href="#">QA Outsourcing Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-7 align-items-center">
            <div class="col-lg-6">
                <div class="row align-items-center">

                    <div class="col-lg-8 col-sm-8">
                        <div class="social-media">
                            <ul class="list-unstyled">
                                <li><a style="padding-left: 0;" href="#"
                                        target="_blank"><i class="lab la-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i
                                            class="lab la-facebook-square"></i></a></li>
                                <li><a href="#" target="_blank"><i
                                            class="lab la-twitter-square"></i></a></li>
                                <li><a href="#" target="_blank"><i
                                            class="lab la-instagram"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">

                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container border-top py-4">
        <div class="pt-2 pb-2">
            <div class="row footer__nav justify-content-between">
                <div class="col-lg-6 copyright align-self-center">
                    
                    <span class="d-block text-center text-lg-left"> © <script>
                        document.write(new Date().getFullYear())
                        </script>crypque.<span class="mx-4 text-muted">|</span>All rights reserved</span>
                </div>
                
            </div>
        </div>
    </div>
</footer>  <script src="assets/js/jquery.min.js"></script>
  <!-- bootstrap js file -->
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <script src="assets/bootstrap/popper.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script> 
<script src="../../www.google.com/recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit" async defer> </script>
  <script src="assets/js/TimelineMax.min.js"></script>
  <!-- <script src="/assets/js/animate.js"></script> -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>


</html>